{
    "proxies": "socks4",
    "thread": "200",

    "webhook": {
        "url": "https://discord.com/api/webhooks/1110488353217974292/-ph9lhm6fRY46pDpQjtA6oWvc0mDHHNUcPwAYI88DqNM7l59cw5LufFFxS1wWjKcGRFb",
        "username": "Nitro Hits",
        "avatar": "https://cdn.discordapp.com/avatars/851905439809142856/6b09c26b7194e3aa7c84b7505a36a13e.webp?size=128"
    }
}
